# MSAJobFinderAPI

./: FindMeAJob.sln
FindMeAJob/: FindMeAJob.csproj  Program.cs  Startup.cs
FindMeAJob/Controllers/: JobsController.cs  ValuesController.cs
FindMeAJob/DAL/: IJobRepository.cs  JobRepository.cs
FindMeAJob/Helper/: JobHelper.cs
FindMeAJob/Model/: Jobs.cs  MapperProfile.cs  jobsContext.cs
FindMeAJob/Properties/: launchSettings.json
